Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rainerschuster.sygus
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rainerschuster.sygus; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rainerschuster.sygus.parser.antlr,
 com.rainerschuster.sygus.parser.antlr.internal,
 com.rainerschuster.sygus.scoping,
 com.rainerschuster.sygus.syGuS.util,
 com.rainerschuster.sygus.services,
 com.rainerschuster.sygus.validation,
 com.rainerschuster.sygus.serializer,
 com.rainerschuster.sygus.generator,
 com.rainerschuster.sygus,
 com.rainerschuster.sygus.syGuS,
 com.rainerschuster.sygus.syGuS.impl
Import-Package: org.apache.log4j
