/*
 * generated by Xtext 2.10.0
 */
package com.rainerschuster.sygus.idea

import com.google.inject.Guice
import com.rainerschuster.sygus.SyGuSRuntimeModule
import com.rainerschuster.sygus.SyGuSStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class SyGuSStandaloneSetupIdea extends SyGuSStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new SyGuSRuntimeModule()
		val ideaModule = new SyGuSIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
