/*
 * generated by Xtext 2.10.0
 */
package com.rainerschuster.sygus.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import com.rainerschuster.sygus.SyGuSRuntimeModule
import com.rainerschuster.sygus.SyGuSStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class SyGuSWebSetup extends SyGuSStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new SyGuSRuntimeModule()
		val webModule = new SyGuSWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
