/*
 * generated by Xtext 2.10.0
 */
package com.rainerschuster.sygus.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import com.rainerschuster.sygus.syGuS.Cmd
import com.rainerschuster.sygus.syGuS.Term
import com.rainerschuster.sygus.syGuS.GTerm
import com.rainerschuster.sygus.syGuS.NTDef

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class SyGuSLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
//	def text(Cmd ele) {
//		ele.class.simpleName
//	}
//	def text(Term ele) {
//		ele.class.simpleName
//	}
//	def text(GTerm ele) {
//		ele.class.simpleName
//	}
//	def text(NTDef ele) {
//		ele.class.simpleName + ": " + ele.name
//	}

//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
